VITE_FIREBASE_API_KEY=AIzaSyDsJlMDRhumxBvqCRpcLRh6yizaUKLzkr8
VITE_FIREBASE_AUTH_DOMAIN=astrotrack19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astrotrack19
VITE_FIREBASE_STORAGE_BUCKET=astrotrack19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=904304936797
VITE_FIREBASE_APP_ID=1:904304936797:web:aee99bc232d22c50068ab4
VITE_N2YO_API_KEY=Q4VNFJ-6HBW6F-5KT83A-5GJ8
N2YO_API_KEY=Q4VNFJ-6HBW6F-5KT83A-5GJ8
VITE_API_URL=http://localhost:5050
VITE_BACKEND_URL=http://localhost:5050
PORT=5050
RECAPTCHA_SITE_KEY=6LdUMC0rAAAAADJjjg_JA3Zt_l6z7UrgkDqTB2IK
REACT_APP_NASA_API_KEY=Vqe9BNy8Cz1AhjdHXbeoLpiReInEUJ5zB3qMYkPr